<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_lista_perro_nombre"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Nombre del Pokémon"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#D32F2F" />

    <Button
        android:id="@+id/btn_lista_perro_ver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:backgroundTint="#D32F2F"
        android:minWidth="72dp"
        android:minHeight="48dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:text="Ver"
        android:textColor="#FFFFFF" />
</LinearLayout>